#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b6595f7d4ea6e9bf30a205fe22166648:c37251240f082e74bea5307b739bdaca:f08df3240c32dd1065090ad44d9aec0f$
#
:format=40300
:texture=Arbustos Sprite Sheet.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Arbusto Fondo %231;357;1329;494;343; 0.5;0.5; 0;0;0;0
Arbusto Fondo %232;4;1250;351;422; 0.5;0.5; 0;0;0;0
Arbusto Fondo %233;4;139;303;334; 0.5;0.5; 0;0;0;0
Arbusto Fondo %234;4;475;316;366; 0.5;0.5; 0;0;0;0
Arbusto Fondo %235;4;843;291;405; 0.5;0.5; 0;0;0;0
Arbusto Front %231;623;806;276;258; 0.5;0.5; 0;0;0;0
Arbusto Front %232;297;904;230;344; 0.5;0.5; 0;0;0;0
Arbusto Front %233;322;641;299;261; 0.5;0.5; 0;0;0;0
Arbusto Front %234;309;140;370;333; 0.5;0.5; 0;0;0;0
Arbusto Front %235;901;860;366;209; 0.5;0.5; 0;0;0;0
Arbusto Front %236;828;1071;276;256; 0.5;0.5; 0;0;0;0
Arbusto Front %237;529;1066;297;261; 0.5;0.5; 0;0;0;0
Arbusto Front %238;623;593;285;211; 0.5;0.5; 0;0;0;0
Foreground Bushes;4;1674;1817;370; 0.5;0.5; 0;0;0;0
