#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5015722b14ca375cece56994f1f22caa:7c19ab593b088cbb91289ac57fac1a5f:ecee34f472790a32b03031834943ab60$
#
:format=40300
:texture=gradients.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

grad_1;1;126;127;127; 0.5039370078740157;0.5039370078740157; 0;0;0;0; 9;127;101;127;27;87;1;44;0;6;24;0;61;5;97;38;127;84;127; 7;5;7;8;5;6;7;2;5;8;3;4;5;2;3;5;1;2;8;0;1;8
grad_2;1;255;256;256; 0.5;0.5; 0;0;0;0; 4;256;0;0;0;0;256;256;256; 2;1;2;3;0;1;3
grad_4;130;126;127;127; 0.5039370078740157;0.5039370078740157; 0;0;0;0; 9;127;101;127;27;87;1;44;0;6;24;0;61;5;97;38;127;84;127; 7;5;7;8;5;6;7;2;5;8;3;4;5;2;3;5;1;2;8;0;1;8
