#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a4f6c54c49c0b11cc50196bee91d5301:10e860121f914727b4a70c170907cea4:ecee34f472790a32b03031834943ab60$
#
:format=40300
:texture=gradients.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

grad_1;1;254;127;127; 0.5039370078740157;0.5039370078740157; 0;0;0;0; 9;127;101;127;27;87;1;44;0;6;24;0;61;5;97;38;127;84;127; 7;5;7;8;5;6;7;2;5;8;3;4;5;2;3;5;1;2;8;0;1;8
grad_2;1;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
grad_4;1;125;127;127; 0.5039370078740157;0.5039370078740157; 0;0;0;0; 9;127;101;127;27;87;1;44;0;6;24;0;61;5;97;38;127;84;127; 7;5;7;8;5;6;7;2;5;8;3;4;5;2;3;5;1;2;8;0;1;8
