#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e0c7820b955037c47a445b91b76e9e9:e1ea8f28470586234471207da42248d5:01da596c5aa461481c0b6beff6fba78c$
#
:format=40300
:texture=Rocks.png
:size=1016x1892
:pivotpoints=enabled
:borders=disabled

Arbol Foreground %233;1;3;223;1442; 0.5;0.5; 0;0;0;0
grass1;779;968;224;195; 0.5;0.5; 0;0;0;0
grass2;513;753;264;410; 0.5;0.5; 0;0;0;0
grass3;226;1289;434;156; 0.5;0.5; 0;0;0;0
puddle;1;1447;1011;444; 0.5;0.5; 0;0;0;0
rock1;662;1165;342;280; 0.5;0.5; 0;0;0;0
rock2;226;922;285;365; 0.5;0.5; 0;0;0;0
rock3;779;864;186;102; 0.5;0.5; 0;0;0;0
