#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:77120a6bc3fb6b315717e49bdd631f6a:83d8f2efc70952f81a049675d205ff29:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Credits;1630;1878;259;61; 0.5;0.5; 0;0;0;0
dropped dead;1;525;1080;800; 0.5;0.5; 0;0;0;0
poster bg;1;1327;1280;720; 0.5;0.5; 0;0;0;0
Press c e or a to start;1630;2020;322;27; 0.5;0.5; 0;0;0;0
Reminds me of home;1630;1941;288;77; 0.5;0.5; 0;0;0;0
Use your head;1283;1917;345;130; 0.5;0.5; 0;0;0;0
