#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:780491d795f0e6f2e05c27cd5aa4da16:aec2a979d4383be2082d96ccc8a77c69:a00b7afe05f41b738a491f1e75755417$
#
:format=40300
:texture=HealthBar Sprite.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

1;6;418;85;88; 0.5;0.5; 0;0;0;0
2;96;325;85;88; 0.5;0.5; 0;0;0;0
3;96;232;85;88; 0.5;0.5; 0;0;0;0
4;96;139;85;88; 0.5;0.5; 0;0;0;0
5;96;46;85;88; 0.5;0.5; 0;0;0;0
6;186;325;85;88; 0.5;0.5; 0;0;0;0
7;276;325;85;88; 0.5;0.5; 0;0;0;0
8;366;325;85;88; 0.5;0.5; 0;0;0;0
9;186;232;85;88; 0.5;0.5; 0;0;0;0
10;6;325;85;88; 0.5;0.5; 0;0;0;0
11;6;232;85;88; 0.5;0.5; 0;0;0;0
12;6;139;85;88; 0.5;0.5; 0;0;0;0
13;6;46;85;88; 0.5;0.5; 0;0;0;0
14;96;418;85;88; 0.5;0.5; 0;0;0;0
15;186;418;85;88; 0.5;0.5; 0;0;0;0
16;276;418;85;88; 0.5;0.5; 0;0;0;0
17;366;418;85;88; 0.5;0.5; 0;0;0;0
